<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="with=device-width,initial-scale=1.0">
    <title> NutriNinja</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.gogleeapics.com/css2?2family=poppins: wght@100;200;300;400;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <section class="header">
        <nav>
            <!--- <a href="index.html"><img src="images/"></a>--->
            <div class="nav-links" id="nav-inks">
                <i class="fa fa-times-circle-o" onclick="hideMenu()"></i>
                <ul>
                    <h4>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="Register.html">Register/Login</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="Our-Services.html">Our-Services</a></li>
                        <li><a href="blog.html">Menu</a></li>
                        <li><a href="contact.html">Contact us</a></li>
                        <li><a href="startfoodselection.html">Food</a></li>
                    </h4>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <br><br><br><br>
        <div class="text-box">
            <h1>Healthy meals,</h1>
            <h1>happy kids !</h1>
            <h1>Where health</h1>
            <h1>meets happiness.</h1>
        <p>Freshly made food delivery to your door                        <a href="" class="hero-btn">Order Food</a>
        </p>
            
        </div>
        <style>
            .hero-btn{
                    color: #45a049;
            }
        </style>
    </section>

    <!---------Our-Services-------->
    <section class="Our-Services">
        <h1>Featured Services </h1>
        <p> Experience the convenience of gourmet delights delivered to your doorstep with our seamless and reliable
            food delivery services.</p>
        <div class="row">
            <div class="Our-Services-col">
                <h1>Magic Meals Delivery to Your Doorstep</h1>
                <!-- <p>Unbox joy with every meal, and that joy comes with a side of high fiber, protein, and vital vitamins!
                    Our whimsical themes
                    and surprise collectibles are here to turn ordinary meals into extraordinary adventures</p> -->
            </div>
            <div class="Our-Services-col">
                <h1>Surprise Theme and Collectible with Every Yummy Delivery</h1>
                <!-- <p>Subscribe to NutriNinja for a monthly dose of foodie fun! Enjoy savings, surprises, and the
                    convenience of nutrient-packed meals magically landing at your doorstep.</p> -->
            </div>
            <div class="Our-Services-col">
                <h1>Nutrition Tracker for Parents</h1>
                <!-- <p>Empower yourself with NutriNinja's Nutrition Tracking! Monitor your child's nutritional intake over
                    time, receive insightful tips, and discover personalized recommendations for a well-balanced diet.
                    It's your secret weapon for ensuring your little ones get the nutrients they need</p> -->
            </div>
        </div>
        <!-----------campus------------->

        <section class="campus">
            <h1> Our Categories</h1>
            <p> Food and Agriculture - Food Delivery Services,
                Health and Biotech - Health Analytics
            </p>
            <div class="row">
                <div class="campus-col">
                    <img src="images/vegggg.jpg">
                    <div class="layer">
                        <h3>VEGETARIAN</h3>
                        <!DOCTYPE html>
                        <html lang="en">

                        <head>
                            <meta charset="UTF-8">
                            <meta name="viewport" content="width=device-width, initial-scale=1.0">
                            <title>Food Selection</title>

                            <style>
                                body {
                                    font-family: Arial, sans-serif;
                                    background-color: #f4f4f4;
                                    margin: 0;
                                    padding: 0;
                                    box-sizing: border-box;
                                    text-align: center;
                                }

                                #start-button {
                                    margin-top: 200px;
                                    padding: 15px 30px;
                                    font-size: 18px;
                                    background-color: #4caf50;
                                    color: #fff;
                                    border: none;
                                    border-radius: 5px;
                                    cursor: pointer;
                                }

                                #start-button:hover {
                                    background-color: #45a049;
                                }
                            </style>
                        </head>

                        <body>

                            <button id="start-button" onclick="redirectToFoodSelection()">Start Food Selection</button>

                            <script>
                                function redirectToFoodSelection() {
                                    window.location.href = "food_selection.html";
                                }
                            </script>



                    </div>
                </div>
                <div class="campus-col">
                    <img src="images/Chicken-Marbella-8-PhotoRoom.png-PhotoRoom.png">
                    <div class="layer">
                        <h3>NON-VEGETARIAN</h3>
                        <!DOCTYPE html>
                        <html lang="en">

                        <head>
                            <meta charset="UTF-8">
                            <meta name="viewport" content="width=device-width, initial-scale=1.0">
                            <title>Food Selection</title>
                            <style>
                                body {
                                    font-family: Arial, sans-serif;
                                    background-color: #f4f4f4;
                                    margin: 0;
                                    padding: 0;
                                    box-sizing: border-box;
                                    text-align: center;
                                }

                                #start-button {
                                    margin-top: 200px;
                                    padding: 15px 30px;
                                    font-size: 18px;
                                    background-color: #4caf50;
                                    color: #fff;
                                    border: none;
                                    border-radius: 5px;
                                    cursor: pointer;
                                }

                                #start-button:hover {
                                    background-color: #45a049;
                                }
                            </style>

                        </head>

                        <body>

                            <button id="start-button" onclick="redirectToFoodSelection()">Not Available</button>

                            <script>
                                function redirectToFoodSelection() {
                                    window.location.href = "food_selection.html";
                                }
                            </script>



                    </div>
                </div>
                <div class="campus-col">
                    <img src="images/ffoodd.jpg">
                    <div class="layer">
                        <h3>SNACK</h3>
                        <!DOCTYPE html>
                        <html lang="en">

                        <head>
                            <meta charset="UTF-8">
                            <meta name="viewport" content="width=device-width, initial-scale=1.0">
                            <title>Food Selection</title>
                            <style>
                                body {
                                    font-family: Arial, sans-serif;
                                    background-color: #f4f4f4;
                                    margin: 0;
                                    padding: 0;
                                    box-sizing: border-box;
                                    text-align: center;
                                }

                                #start-button {
                                    margin-top: 200px;
                                    padding: 15px 30px;
                                    font-size: 18px;
                                    background-color: #4caf50;
                                    color: #fff;
                                    border: none;
                                    border-radius: 5px;
                                    cursor: pointer;
                                }

                                #start-button:hover {
                                    background-color: #45a049;
                                }
                            </style>
                        </head>

                        <body>

                            <button id="start-button" onclick="redirectToFoodSelection()">Not Available</button>

                            <script>
                                function redirectToFoodSelection() {
                                    window.location.href = "food_selection.html";
                                }
                            </script>



                    </div>
                </div>
            </div>

        </section>

        <!----------facilities-------------->

        <section>
            <!-- <h1>FAQ'S</h1>-->
            <h1> How it Works ?</h1>

            <div class="row">
                <div class="facilities-col">
                    <img src="images/000.png">
                    <h3> Craft Your Meal Adventure</h3>
                    <p>Explore our diverse menu featuring balanced NutriNinja Delights, 
                        from wholesome Kids Favorites to Mighty Fuel Smoothies and nourishing Bites.
                    </p>
                </div>
                <div class="facilities-col">
                    <img src="images/14.png">
                    <h3> Ninja Crafted, Delivered Fresh</h3>
                    <p>Our chets and nutrition experts prepare each NutriNinja meal with real, high-quality ingredients.
                         Delivered weekly to your doorstep, freshness guaranteed. </p>
                </div>
                <div class="facilities-col">
                    <img src="images/sc.png">
                    <h3> Savor, Energise, Repeat</h3>
                    <p>Our chets and nutrition experts prepare each NutriNinja meal with real, high-quality ingredients. 
                        Delivered weekly to your doorstep, freshness guaranteed. </p>
                </div>
            </div>

        </section>
<!-- our vision -->
<section>
        <i class="fa fa-bars" onclick="showMenu()"></i>
        <h1>Our Vision !</h1>
    <br><br><br><br><br><br>
    <div class="textbox">
    <p><h3>We are busy parents, just like you, who care tremendously about what our kids eat,<br> but rarely have the time to do all the planning,
         shopping, prepping and cooking ourselves.<br> We created NutriNinja to give parents a new way to feed their families-fresh, delicious,<br>
         nutritionally balanced meals and wholesome anytime snacks that never compromise on taste <br>and always deliver on convenience.</h3>
    </p>
    <style>
        .textbox {
            text-align: left;
            background-color: #d3ffd9;
          
        }
    </style>
        <br>
        <br>
        <br>
        <br>
        <br>
        <!---<a href="" class="hero-btn">Order Food</a>-->
    </div>
</section>

        <!--------------------testimonials------------>

        <section class="testimonials">
            <h1>What our Parents says</h1>
            <p>This meal was a hit for my kid ! Delicious and nutritious – a perfect combination for happy and healthy
                eating.</p>

            <div class="row">
                <div class="testimonial-col">
                    <img src="images/user1.jpg">
                    <div>
                        <p>"Thank you for prioritizing the health and well-being of our children through nutritious and
                            wholesome meals.
                            Your commitment to providing a balanced and healthy diet is greatly appreciated.
                            Keep up the fantastic work in nourishing our kids and promoting their overall well-being!"
                        </p>
                        <h3>Inchana</h3>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                </div>
                <div class="testimonial-col">
                    <img src="images/user2.jpg">
                    <div>
                        <p>"Your dedication to offering nutritious and healthy meals for your child is truly
                            commendable.
                            Creating a foundation of good nutrition sets the stage for a lifetime of well-being.
                            Keep up the great work in fostering a healthy lifestyle for your little one!"</p>
                        <h3>David</h3>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                    </div>
                </div>

            </div>
        </section>


        <!----------------call to action------------>
        <section class="cta">
            <h1>Order our food from <br>anywhere</h1>
            <a href="startfoodselection.html" class="hero-btn">Order Food</a>
        </section>


        <!----------------footer------------>

        <section class="footer">
            <h4>About Us</h4>
            <p>"At NutriNinja, we're not just meal providers; we're storytellers,
                turning every bite into a magical tale of health and joy. Dive into our
                story and discover the magic behind the meals."</p>
            <div class="icons">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-whatsapp"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-skype"></i>
                <i class="fa fa-linkedin"></i>
                <p>Made with <i class="fa fa-heart-o"></i> by NutriNinja</p>
            </div>
        </section>

        <!---------java script to toggle menu --------->

        <script>
            var navLinks = document.getElementById("navLinks");
            function showMenu() {
                navLinks.style.right = "0";
            }
            function hideMenu() {
                navLinks.style.right = "-200px";
            }

        </script>
        <!------------log-in form----------->



</body>

</html>