<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vegetarian</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
        }

        #start-button {
            margin-top: 200px;
            padding: 15px 30px;
            font-size: 18px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #start-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <button id="start-button" onclick="redirectToFoodSelection()">VEGETARIAN</button>

    <script>
        function redirectToFoodSelection() {
            window.location.href = "food_selection.html";
        }
    </script>

</body>
</html>
